{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1",
    "CLAUDE_CODE_ENABLE_AWAY_SUMMARY": "1",
    "MCP_TIMEOUT": "120000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Edit",
      "Write",
      "MultiEdit",
      "Read",
      "Grep",
      "Glob",
      "Monitor",
      "WebFetch",
      "WebSearch",
      "mcp__reverve-rag__semantic_search",
      "mcp__reverve-rag__get_document",
      "mcp__chrome-devtools__take_snapshot"
    ],
    "deny": [
      "Edit(c:/Users/Masashi.Onda/.claude/settings.json)",
      "Write(c:/Users/Masashi.Onda/.claude/settings.json)",
      "Edit(/c/Users/Masashi.Onda/.claude/settings.json)",
      "Write(/c/Users/Masashi.Onda/.claude/settings.json)",
      "Edit(c:/Users/Masashi.Onda/.claude/settings.local.json)",
      "Write(c:/Users/Masashi.Onda/.claude/settings.local.json)",
      "Edit(/c/Users/Masashi.Onda/.claude/settings.local.json)",
      "Write(/c/Users/Masashi.Onda/.claude/settings.local.json)",
      "Edit(c:/Users/Masashi.Onda/.claude/CLAUDE.md)",
      "Write(c:/Users/Masashi.Onda/.claude/CLAUDE.md)",
      "Edit(/c/Users/Masashi.Onda/.claude/CLAUDE.md)",
      "Write(/c/Users/Masashi.Onda/.claude/CLAUDE.md)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\Masashi.Onda\\AppData\\Local\\Temp",
      "C:\\Users\\MASASH~1.OND\\AppData\\Local\\Temp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-rm.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-direct-worktree-remove.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-bash.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-secrets.sh",
            "statusMessage": "Checking for sensitive files..."
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-ps-destructive.sh",
            "statusMessage": "Checking PowerShell command..."
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/plan-brainstorm.sh",
            "statusMessage": "Activating brainstorm phase..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/auto-format.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-commit-simplify.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/skill-usage-log.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "showThinkingSummaries": true,
  "effortLevel": "xhigh",
  "model": "opus[1m]"
}
